{
  "name": "wise-slides",
  "version": "1.0.0",
  "description": "WiSe Presentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wia-sose21/slides.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wia-sose21/slides/issues"
  },
  "homepage": "https://github.com/wia-sose21/slides#readme",
  "dependencies": {
    "chart.js": "^3.4.1"
  }
}
